<html>
  <head>
    <link rel="shortcut icon" type="image/x-con" href="face.ico" />
    <title>Leo's Web Chat</title>
    <style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 3vh Helvetica, Arial; }
/*form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }*/
form { 
  vertical-align: middle;
  background: #000; position: fixed; bottom: 0; width: 100%; height: 5vh; }
/*form input { border: 0; padding: 2px 0px 10px 0px; width: 90%; margin-right: .5%; height: 5vh; font-size: 4vh; }*/
form input { width: 90%; 
  margin-right: .5%; 
  height: 5vh; font-size: 4vh; }
/*form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
form button { 
  width: 9%; 
  height: 90%; 
  background: rgb(0, 224, 255); 
  border: none; 
  margin-right:.50%; 
}
#messages { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow-y:auto;
  height:90vh;
}
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <p id='server-time'></p>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

var HOST = location.origin.replace(/^http/, 'ws')
var ws = new WebSocket(HOST);
var el = document.getElementById('server-time');
var alertSound = new Audio("alert.mp3");

// message from server
ws.onmessage = function (event) {
  const parsedMsg = JSON.parse(event.data);
  if(parsedMsg.type=="server-time")
    el.innerHTML = 'Server time: ' + parsedMsg.text;
  else if(parsedMsg.type=="message" || parsedMsg.type=="server-message"){
    $('#messages').append($('<li>').text(parsedMsg.text));
    bottom();
  }
  // send audio alert when receiving message
  if(parsedMsg.type=="message" && parsedMsg.selfMsg === false){
    alertSound.play();
  }

};
// message to server
$('form').submit(function(){
  let formVal = $('#m').val();
  var msg = {
    type: "message",
    text: $('#m').val(),
  };
  if(formVal.charAt(0) == '!'){
    msg.type = "command",
      msg.text = formVal.substring(1);
  }
  ws.send(JSON.stringify(msg));
  $('#m').val('');
  return false;
});

function bottom(){
  console.log("called bottom");
  const messages = document.getElementById("messages");
  messages.scrollTop = messages.scrollHeight;
};
    </script>
  </body>
</html>
